# Instance:     Your Mastodon instance (required)
# Access token: Your apps access token (required)
# Interval:     Publication inteveral (in seconds)
# Visibility:   Visibility of the toot (public, unlisted, private)
# Haar cascade: Path to the Haar cascade file (cat face model)
# Debug:        Debug mode (True, False)

INSTANCE                =
ACCESS_TOKEN            =
INTERVAL                =
VISIBILITY              =
HAAR_CASCADE            =
DEBUG                   =